<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ⚠️ O orgId deve ser informado por quem for realizar o deploy. Exemplo: 
		mvn clean deploy -DorgId=<SEU_ORG_ID> O valor será usado automaticamente 
		no groupId e no Exchange URL. -->
	<groupId>${orgId}</groupId>
	<artifactId>mule-policy-test</artifactId>
	<version>1.0.0</version>
	<packaging>mule-policy</packaging>
	<name>Mule Policy Test</name>

	<properties>
		<mule.maven.plugin.version>3.2.1</mule.maven.plugin.version>
		<httpPolicyTransformVersion>3.2.0</httpPolicyTransformVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>leonel.d.porto</id>
			<name>Leonel Dorneles Porto</name>
			<email>leonel.d.porto@accenture.com</email>
			<organization>Accenture</organization>
			<organizationUrl>https://www.accenture.com</organizationUrl>
			<properties>
				<linkedin>https://br.linkedin.com/in/leonel-dorneles-porto-b88600122</linkedin>
			</properties>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>

			<!-- ⚙️ O exchange-mule-maven-plugin usa o orgId do projeto para publicar 
				a policy no Exchange correto -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>exchange-mule-maven-plugin</artifactId>
				<version>0.0.23</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exchange-deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>mule-http-policy-transform-extension</artifactId>
			<version>${httpPolicyTransformVersion}</version>
			<classifier>mule-plugin</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.mule.connectors</groupId>
					<artifactId>mule-http-connector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>

		<!-- Maven Central (Java standard) -->
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- MuleSoft EE Releases (requires credentials) -->
		<!-- <server> ID: MuleRepository -->
		<repository>
			<id>MuleRepository</id>
			<name>Mule EE Repository</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- MuleSoft Public (conectores e plugins públicos) -->
		<repository>
			<id>mulesoft-public</id>
			<name>MuleSoft Public</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- MuleSoft Releases (libera SDKs e libs oficiais) -->
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- MuleSoft Snapshots (versões em desenvolvimento/testes) -->
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- Exchange v1 — usado em deploys de policies, conectores e assets customizados -->
		<!-- ⚠️ Só resolve pacotes publicados via Exchange CLI ou Maven Plugin -->
		<repository>
			<id>anypoint-exchange-v1</id>
			<name>Anypoint Exchange V1</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Exchange v2 — menos comum, usado em APIs privadas no passado -->
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange V2</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Exchange v3 — repositório público da MuleSoft no Exchange (útil para 
			dependências abertas) -->
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v1</id>
			<name>Anypoint Exchange V1</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>mule-plugin</id>
			<name>Mule Plugin Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
